# RSE DOM Node
00-name=DESKTOP-SCCETBD
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=H.local_16
05-ref.00002=PS.compilecommand.default_2113536
05-ref.00003=PS.useractoins.default.actions_71303232
05-ref.00004=PS.useractoins.default.filetypes_285212944
